<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_margin">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevetation_low">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="@dimen/content_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--age details-->
            <RelativeLayout

                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/age_question_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="१. तपाईंको उमेर कती होला?*" />

                <Spinner

                    android:id="@+id/age_Spinner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/age_question_1"
                    android:layout_toRightOf="@+id/age_question_1"
                    android:layout_width="220dp" />


            </RelativeLayout>



            <!--sex details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/age_question_2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="२. तपाईंको लिङ्ग के हो?*" />

                <Spinner

                    android:id="@+id/sex_Spinner"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/age_question_2"
                    android:layout_toRightOf="@+id/age_question_2" />

            </RelativeLayout>




            <!--religion details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/religion_question_3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="३. तपाईंको धर्म के हो?*" />

                <Spinner

                    android:id="@+id/religion_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/religion_question_3"
                    android:layout_toRightOf="@+id/religion_question_3" />

            </RelativeLayout>


            <!--cast details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/cast_question_4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="४. तपाईंको जाति के हो?*" />

                <Spinner

                    android:id="@+id/cast_Spinner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cast_question_4"
                    android:layout_toRightOf="@+id/cast_question_4"
                    android:layout_width="220dp" />


            </RelativeLayout>

            <!--vote to candidates of any political party details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/vote_question_5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="५. कुन पार्टीको उमेवारलाई मतदान गर्नुहुन्छ?*" />

                <Spinner

                    android:id="@+id/vote_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/vote_question_5"
                    android:layout_toRightOf="@+id/vote_question_5" />

            </RelativeLayout>




        <!--vote in next election details-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/relativeLayout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:id="@+id/next_election_vote_question_6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="६. तपाईं आगामी स्थानीय निर्वाचनमा मतदान गर्ने योजना छ?*" />

            <Spinner

                android:id="@+id/vote_in_next_election_Spinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/next_election_vote_question_6"
                android:layout_toRightOf="@+id/next_election_vote_question_6" />

        </RelativeLayout>


            <!--country movement details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/country_question_7"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="७. के तपाईंलाई देश सही दिशामा जाँदै छ लाग्छ?*" />

                <Spinner

                    android:id="@+id/country_Spinner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/country_question_7"
                    android:layout_toRightOf="@+id/country_question_7"
                    android:layout_width="220dp" />


            </RelativeLayout>

            <!--belongs to which party details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/political_party_question_8"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="८. तपाईं कुन पार्टीसँग आबद्ध हुनुहुन्छ?*" />

                <Spinner

                    android:id="@+id/political_party_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/political_party_question_8"
                    android:layout_toRightOf="@+id/political_party_question_8" />

            </RelativeLayout>




            <!--important during election details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/important_during_election_question_9"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="९. मतदान गर्दा तपाईंलाई के महत्वोपूर्ण छ?*" />

                <Spinner

                    android:id="@+id/imp_election_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/important_during_election_question_9"
                    android:layout_toRightOf="@+id/important_during_election_question_9" />

            </RelativeLayout>


            <!--Nepal's problem details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/nepal_problem_question_10"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="१०. तपाईंको बिचारमा नेपालको सबैभन्दा महत्वोपूर्ण समस्या के हो?*" />

                <Spinner

                    android:id="@+id/nepal_problem_Spinner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/nepal_problem_question_10"
                    android:layout_toRightOf="@+id/nepal_problem_question_10"
                    android:layout_width="220dp" />


            </RelativeLayout>

            <!--wants talk to your political leader details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/talk_to_political_leader_question_11"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="११. तपाईं पार्टी को मुख्य नेता बीच एक बहस रुचाउनुहुन्छ?*" />

                <Spinner

                    android:id="@+id/talk_political_leader_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/talk_to_political_leader_question_11"
                    android:layout_toRightOf="@+id/talk_to_political_leader_question_11" />

            </RelativeLayout>

            <!-- recent prime minister evaluation  details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/prime_minister_evaluation_question_12"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="१२. तपाईं वर्तमान प्रधानमन्त्री प्रचन्डको कार्यकाल कसरी मूल्याङ्कन गर्नु हुन्छ?*" />

                <Spinner

                    android:id="@+id/evaluation_pm_Spinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/prime_minister_evaluation_question_12"
                    android:layout_toRightOf="@+id/prime_minister_evaluation_question_12" />

            </RelativeLayout>





            <!--resident  details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/resident_question_13"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="१३. बास स्थान*" />

                <Spinner

                    android:id="@+id/resident_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/resident_question_13"
                    android:layout_toRightOf="@+id/resident_question_13" />

            </RelativeLayout>

            <!--birth  details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/birth_question_14"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="१४. जन्म स्थान*" />

                <Spinner

                    android:id="@+id/birth_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/birth_question_14"
                    android:layout_toRightOf="@+id/birth_question_14" />

            </RelativeLayout>

            <!--origin details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/origin_question_15"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="१५. तपाईं आफूलाई कुन मूलको ठान्नु हुन्छ?*" />

                <Spinner

                    android:id="@+id/origin_Spinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/origin_question_15"
                    android:layout_toRightOf="@+id/origin_question_15" />

            </RelativeLayout>

            <!--monthly salary details-->
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:id="@+id/relativeLayout_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                    android:id="@+id/monthly_salary_question_16"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=" १६. मासिक आय*" />

                <Spinner

                    android:id="@+id/monthly_salary_Spinner"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/monthly_salary_question_16"
                    android:layout_toRightOf="@+id/monthly_salary_question_16" />

            </RelativeLayout>











        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>


