<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_content">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevetation_low"
            android:background="@color/transparent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/content_margin">

                <!--question no.1-->
                <RelativeLayout

                    android:id="@+id/relativeLayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/age_question_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="१. तपाईंको उमेर कती होला?*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/age_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age_question_1" />


                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.2-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/age_question_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="२. तपाईंको लिङ्ग के हो?*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/sex_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                      android:layout_below="@id/age_question_2" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.3-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/religion_question_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="३. तपाईंको धर्म के हो?*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/religion_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/religion_question_3" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.4-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/cast_question_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="४. तपाईंको जाति के हो?*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/cast_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                       android:layout_below="@id/cast_question_4" />


                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.5-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/vote_question_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="५. कुन पार्टीको उमेवारलाई मतदान गर्नुहुन्छ?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/vote_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                       android:layout_below="@id/vote_question_5" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.6-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/next_election_vote_question_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="६. तपाईं आगामी स्थानीय निर्वाचनमा मतदान गर्ने योजना छ?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/vote_in_next_election_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/next_election_vote_question_6"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.7-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/country_question_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="७. के तपाईंलाई देश सही दिशामा जाँदै छ लाग्छ?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/country_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/country_question_7" />


                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.8-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/political_party_question_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="८. तपाईं कुन पार्टीसँग आबद्ध हुनुहुन्छ?*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/political_party_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/political_party_question_8" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.9-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/important_during_election_question_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="९. मतदान गर्दा तपाईंलाई के महत्वोपूर्ण छ?*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/imp_election_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/important_during_election_question_9" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.10-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/nepal_problem_question_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="१०. तपाईंको बिचारमा नेपालको सबैभन्दा महत्वोपूर्ण समस्या के हो?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/nepal_problem_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/nepal_problem_question_10"/>


                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.11-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/talk_to_political_leader_question_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="११. तपाईं पार्टी को मुख्य नेता बीच एक बहस रुचाउनुहुन्छ?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/talk_political_leader_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/talk_to_political_leader_question_11"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.12-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/prime_minister_evaluation_question_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="१२. तपाईं वर्तमान प्रधानमन्त्री प्रचन्डको कार्यकाल कसरी मूल्याङ्कन गर्नु हुन्छ?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/evaluation_pm_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/prime_minister_evaluation_question_12" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.13-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/resident_question_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="१३. बास स्थान*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/resident_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                       android:layout_below="@id/resident_question_13" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>


                <!--question no.14-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/birth_question_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="१४. जन्म स्थान*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/birth_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/birth_question_14" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

                <!--question no.15-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/origin_question_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="१५. तपाईं आफूलाई कुन मूलको ठान्नु हुन्छ?*"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/origin_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/origin_question_15"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>


                <!--question no.16-->
                <RelativeLayout
                    android:id="@+id/relativeLayout_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_lyout_margin">

                    <TextView
                        android:id="@+id/monthly_salary_question_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" १६. मासिक आय*"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                    <Spinner

                        android:id="@+id/monthly_salary_Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/monthly_salary_question_16" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/divider_top_margin"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--save / send-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/layout_margin"
                android:padding="5dp">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_pressed_light"
                    android:text="Save"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_pressed_light"
                    android:text="Send"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

    </RelativeLayout>


