<!--question no.3-->
<LinearLayout android:id="@+id/relativeLayout_3"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spinner_lyout_margin"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/spinner_fragment_question_lbl"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="@color/black"
        android:textSize="@dimen/material_text_title" />

    <Spinner
        android:id="@+id/spinner_fragment_spinner"
        android:layout_alignParentRight="true"
        android:layout_below="@id/religion_question_3"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent" />

</LinearLayout>



