<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="@dimen/material_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/content_margin"
        android:text="अघिल्लो प्रशन  लागि बायाँ  बाट  दायाँ  स्वाइप गर्नुहोस् वा \'अघिल्लो प्रशन\' बटन प्रेस गर्नुहोस् \n \nनयाँ प्रशन लागि दायाँ बाट बायाँ स्वाइप गर्नुहोस् वा \'एर्को प्रशन \' बटन प्रेस गर्नुहोस्" />




</RelativeLayout>